server.port: 5000
server.ssl.enabled: false

OPENVIDU_URL: http://localhost:4443
OPENVIDU_SECRET: MY_SECRET

CALL_PRIVATE_ACCESS: ENABLED
CALL_USER: admin
CALL_SECRET: MY_SECRET

CALL_RECORDING: ENABLED
CALL_ADMIN_SECRET: MY_SECRET